{
  "buildCommand": "bash build.sh",
  "functions": {
    "wsgi.py": {
      "runtime": "python3.12"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/wsgi.py"
    }
  ]
}
